body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#website{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px;
    grid-template-areas: 
                "nav"
                "section1"
                "section2"
                "section3"
                "section4"
                "section5"
                "footer";
}
nav{
    background-color:#f8f8f8;
    border-bottom: 1px solid #ccc;
    grid-area: nav;
    display: flex;
    justify-content: space-around;
}
#navG{
    display: flex;
    align-items: center;
}

#search input[type="text"]{
    margin-left: 9px;
    margin-right: 9px;
}

#dlogo img{
    height: 20px;
}

#listG ul{
    display: flex;
    margin: 0;
    padding: 0;
}
#listG li{
    list-style: none;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 15px;
    padding-bottom: 15px;
}
#listG li:hover, a:hover{
    background-color: #d8d8d8;
    
}

#listG a{
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
#listG a:hover{
    color: #3dc1a7;
    transition: 0.4s;
}

#navD{

}

#navD ul{
    display: flex;
}

#section1{
    background-color: gray;
    grid-area: section1;
}
#section2{
    background-color: blueviolet;
    grid-area: section2;
}
#section3{
    background-color: green;
    grid-area: section3;
}
#section4{
    background-color: yellowgreen;
    grid-area: section4;
}
#section5{
    background-color: yellow;
    grid-area: section5;
}
#footer{
    background-color: blue;
    grid-area: footer;
}

@media screen and(max: 800px){

}